dotNet5783_2430_2132/PL/Products/ProductForListWindow.xaml

<Window x:Class="PL.Products.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged" Grid.Row="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.7">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FDEB9" Offset="1"/>
                        <GradientStop Offset="0.67"/>
                        <GradientStop Color="#E5F1F1F1" Offset="0.067"/>
                        <GradientStop Color="#58F9F9F9" Offset="0.438"/>
                        <GradientStop Offset="0.558"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Category" Grid.Column="0" FontWeight="Bold" Grid.Row="0">
                <Label.Background>
                    <SolidColorBrush Opacity="0.7"/>
                </Label.Background>
            </Label>
        </Grid>
        <ListView x:Name="ProductListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="productDoubleClick">
            <ListView.Background>
                <SolidColorBrush Color="#FFE8E6E6" Opacity="0.6"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoToAddProductButton" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Click="GoToAddProductButton_Click" Width="200" FontSize="16" FontWeight="Bold" Height="40" >
            <Button.Background>
                <SolidColorBrush Color="#FF7FDEB9" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
