dotNet5783_2430_2132/PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="541" Width="531" Style="{StaticResource backgroundColor}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LableStyle}"/>
    </Window.Resources>
    <Grid>

        <Label Content="ID:" HorizontalAlignment="Left" Margin="121,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="121,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="121,208,0,0" VerticalAlignment="Top" />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="121,248,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock" HorizontalAlignment="Left" Margin="121,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" Text="{Binding Path=ID, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="236,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="25" IsReadOnly="True" MaxLines="1" MaxLength="10"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="25" IsReadOnly="False"/>
        <TextBox x:Name="PriceTextBox" Text="{Binding Path=Price, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="25" IsReadOnly="False"  MaxLength="10"/>
        <TextBox x:Name="InStockTextBox" Text="{Binding Path=InStock, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="25" IsReadOnly="False"  MaxLength="10"/>
        <ComboBox x:Name="CategoryCombobox" Text="{Binding Path=Category, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,175,0,0" VerticalAlignment="Top" Width="200" Height="25" IsEnabled="True" FontSize="14.5"/>
        <Button x:Name="AddProductButton" Content="Add" HorizontalAlignment="Left" Margin="310,388,0,0" Click="AddProductButton_Click"/>
        <Button x:Name="UpdateProductButton" Content="Update" Margin="0,388,304,0" Click="UpdateProductButton_Click" HorizontalAlignment="Right" />
        <Button x:Name="UpdateOptionButton" Content="Update Product" Click="UpdateOptionButton_Click" HorizontalAlignment="Left" Margin="310,388,0,0" />
        <Button x:Name="DeleteOptionButton" Content="Delete Product" Click="DeleteOptionButton_Click" HorizontalAlignment="Left" Margin="310,445,0,0" />

    </Grid>
</Window>
