dotNet5783_2430_2132/PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="924">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ItemListView" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Items}" MouseDoubleClick="ItemListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="230"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="70"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ConfirmOrder" Grid.Column="3" Content="Confirm Order" Grid.Row="2" Margin="167,26,10,10" Click="ConfirmOrder_Click" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Customer's Name" Height="40"/>
                <Label Content="Customer's Email" Height="40"/>
                <Label Content="Customer's Address" Height="40"/>
                <Label Content="Total Price" Height="40"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding CustomerName}" Height="39"/>
                <TextBox Text="{Binding CustomerEmail}" Height="39"/>
                <TextBox Text="{Binding CustomerAddress}" Height="39"/>
                <TextBox Text="{Binding TotalPrice}" Height="39"/>
            </StackPanel>
        </Grid>
        <Label Grid.Column="3" Content="Ordered Items" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,1.233"/>
        <Label Grid.Column="1" Content="Customer Information" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ContinueShopping" Grid.Column="1" Content="Continue Shopping" Grid.Row="2" Click="ContinueShopping_Click" />
    </Grid>
</Window>
