dotNet5783_2430_2132/PL/Cart/CatalogWindow.xaml

<Window x:Class="PL.Cart.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="CategorySelector" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" />
            <Label Content="Category:  " HorizontalAlignment="right"  VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold"/>

        </Grid>
        <ListView x:Name="ProductListView" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="ChooseItem_DoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoToCartButton" Content="My Cart" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" FontSize="20" Click="GoToCartButton_Click"/>
    </Grid>
</Window>
