dotNet5783_2430_2132/PL/Cart/ProductItemWindow.xaml

<Window x:Class="PL.Cart.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="538" Width="450" Style="{StaticResource backgroundColor}">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LableStyle}"/>
        <Style x:Key="TriggerType" TargetType="Label" BasedOn="{StaticResource LableStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=inStockCB, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Content" Value="Product is in stock! buy while avalable :)"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top" Height="90"/>
            <RowDefinition x:Name="Middle" Height="*"/>
            <RowDefinition x:Name="Bottom" Height="160"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TriggerType}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ID" Height="34"/>
                <Label Content="Name" Height="34"/>
                <Label Content="Categoy" Height="34"/>
                <Label Content="Price" Height="34"/>
                <Label Content="Amount" Height="34"/>
                <Label Content="In Stock" Height="33.5"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox TextWrapping="Wrap" Height="35" Text="{Binding ID}" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Height="35" Text="{Binding Name}" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Height="35" Text="{Binding Category}" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Height="35" Text="{Binding Price}" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Height="35" Text="{Binding Amount}" IsReadOnly="True"/>
                <CheckBox x:Name="inStockCB" Height="40" HorizontalAlignment="Left" IsChecked="{Binding InStock}" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Height="40" Width="150" VerticalAlignment="Top" Margin="150,10,0,0" HorizontalAlignment="Left">
                <Button x:Name="plusButton" Content="+" Width="50" Height="40" VerticalContentAlignment="Top" Click="plusButton_Click" Background="#FFB76D6D"/>
                <TextBox Text="{Binding Amount}" Width="50" Height="40" TextAlignment="Center" FontSize="16" FontWeight="Bold" IsReadOnly="True" BorderBrush="#FFB76D6D" BorderThickness="5" Background="#FFE8E6E6"/>
                <Button x:Name="minusButton" Content="-" Width="50" Height="40" Click="minusButton_Click" VerticalContentAlignment="Top" Background="#FFB76D6D"/>
            </StackPanel>
            <Button x:Name="AddItemButton" Content="Add To Cart" Margin="255,89,0,0" Click="AddItemButton_Click" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Top"/>
            <Button x:Name="UpdateItemButton" Content="Update Item" Height="40" Margin="255,89,0,0" Visibility="Hidden" Click="UpdateItemButton_Click" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
        </Grid>
    </Grid>
</Window>
