dotNet5783_2430_2132/PL/Orders/NewOrderWindow.xaml

<Window x:Class="PL.Orders.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="600" Style="{StaticResource backgroundColor}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LableStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="130,130,350,167">
            <Label Content="Full Name :"  VerticalAlignment="Center" Height="38"/>
            <Label Content="Email :"  VerticalAlignment="Top" Height="38"/>
            <Label Content="Address :"  VerticalAlignment="Top" Height="38"/>
        </StackPanel>
        <StackPanel Margin="250,130,150,167" >
            <TextBox x:Name="lastNameTextBox" TextWrapping="Wrap"  Width="200" Height="35" Text="{Binding CustomerName}"/>
            <TextBox x:Name="emailTextBox" TextWrapping="Wrap"  Width="200" Height="35" Text="{Binding CustomerEmail}"/>
            <TextBox x:Name="addressTextBox" TextWrapping="Wrap"  Width="200" Height="35" Text="{Binding CustomerAddress}"/>

        </StackPanel>
        <Button x:Name="ShopButton" Content="Start Shoping" HorizontalAlignment="Center"  Height="50" Width="200" Click="ShopButton_Click" Margin="0,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Please Enter Some Initial Information" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
