dotNet5783_2430_2132/PL/Orders/OrderTrackingSimulatorWindow.xaml

<Window x:Class="PL.Orders.OrderTrackingSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingSimulatorWindow" Height="675" Width="1200" Style="{StaticResource backgroundColor}">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColor"/>
        <local:StatusToProgressBarConverter x:Key="StatusToprogressBar"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFB38282"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="OrderListGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" FontSize="15" FontWeight="SemiBold" HorizontalContentAlignment="Center">
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFE8E6E6" Opacity="0.6"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer's Name" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding AmountOfItems}" Header="Amount Of Items"  Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total Price" Width="150" IsReadOnly="True" />

                    <DataGridTemplateColumn Header="Status" Width="150" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  x:Name="StatusGrid" Text="{Binding Status}" Background="{Binding Status, Converter={StaticResource StatusToColor}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Order Tracking" BorderThickness="3" FontWeight="SemiBold" FontSize="13" Width="200" Click="TrackOrderButton_click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="OrderProgressBar" Maximum="200" Width="200" Value="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Start" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="250" Click="startButton_Click" />
            <Button Content="Stop" HorizontalAlignment="Left" Margin="510,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="250" Click="stopButton_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="1049,58,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="100" Click="BackButton_Click" RenderTransformOrigin="0.68,-0.617" />




        </Grid>


    </Grid>
</Window>
