dotNet5783_2430_2132/PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="1209" Style="{StaticResource backgroundColor}">

    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="420,315,0,0"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="#FFE8E6E6"/>
        </Style>

        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>


        <DataTemplate x:Name="OrderItemList"  x:Key="OrderItemTemplate" DataType="local:OrderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID:" FontWeight="Bold" Width="20" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ID,Mode=TwoWay}"  Width="65" />

                <TextBlock Grid.Column="2" Text="Name:" FontWeight="Bold" Width="45"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=Name,Mode=TwoWay}" Width="150" />

                <TextBlock Grid.Column="4" Text="Product's ID:" FontWeight="Bold" Width="80" />
                <TextBlock Grid.Column="5" Text="{Binding Path=ProductID ,Mode=TwoWay}"  Width="70" />

                <TextBlock Grid.Column="6" Text="Price:" FontWeight="Bold" Width="35"/>
                <TextBlock Grid.Column="7" Text="{Binding Path=Price ,Mode=TwoWay}"   Width="45"/>

                <TextBlock Grid.Column="8" Text="Amount:" FontWeight="Bold" Width="55" />
                <TextBlock Grid.Column="9" Text="{Binding Path=Amount,Mode=TwoWay}"  Width="30" />

                <TextBlock Grid.Column="10" Text="Total Price:" FontWeight="Bold" Width="70"/>
                <TextBlock Grid.Column="11" Text="{Binding Path=TotalPrice, Mode=TwoWay}"   Width="35"/>

            </Grid>
        </DataTemplate>

    </Window.Resources>


    <Grid RenderTransformOrigin="0.372,0.501">
        <Grid x:Name="Order_Grid"  HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ID:"  Grid.Row="0" />
            <TextBox x:Name="ID_TextBox"  Grid.Row="0" Text="{Binding ID, Mode=TwoWay}"/>

            <Label Content="Customer Name:"  Grid.Row="1"/>
            <TextBox x:Name="CustomerName_TextBox"  Grid.Row="1" Text="{Binding CustomerName, Mode=TwoWay}" />

            <Label Content="Customer Email:"  Grid.Row="2"/>
            <TextBox x:Name="CustomerEmail_TextBox"  Grid.Row="2" Text="{Binding CustomerEmail, Mode=TwoWay}"/>

            <Label Content="Customer Address:"  Grid.Row="3"/>
            <TextBox x:Name="CustomerAdress_TextBox"  Grid.Row="3" Text="{Binding CustomerAddress, Mode=TwoWay}"/>

            <Label Content="Order Date:"  Grid.Row="4"/>
            <DatePicker x:Name="OrderDate_DatePicker"  Grid.Row="4" SelectedDate="{Binding OrderDate, Mode=TwoWay}"/>

            <Label Content="Status:" Grid.Row="5"/>
            <ComboBox x:Name="Status_ComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="5" IsEnabled="False" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" Width="170" Background="#FFE8E6E6"/>

            <Label Content="Payment Date:" Grid.Row="6"/>
            <DatePicker x:Name="PaymentDate_DatePicker" Grid.Row="6" SelectedDate="{Binding PaymentDate, Mode=TwoWay}"/>

            <Label Content="Ship Date:" Grid.Row="7" />
            <DatePicker x:Name="ShipDate_DatePicker"  Grid.Row="7" SelectedDate="{Binding ShipDate, Mode=TwoWay}"/>

            <Label Content="Delivery Date:"  Grid.Row="8" />
            <DatePicker x:Name="DeliveryDate_DatePicker"  Grid.Row="8" SelectedDate="{Binding DeliveryDate, Mode=TwoWay}"/>

            <Label Content="Total Price:"  Grid.Row="9"/>
            <TextBox x:Name="TotalPrice_TextBox"  Grid.Row="9" Text="{Binding TotalPrice, Mode=TwoWay}"/>
        </Grid>

        <Grid x:Name="OrderItems_Grid"  HorizontalAlignment="Right" Margin="0,275,794,0" VerticalAlignment="Top">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="OrderItems_ListBox" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource OrderItemTemplate}" Margin="6,-228,-739,36"  Grid.ColumnSpan="2" MouseDoubleClick="OrderItemDoubleClick" Background="#FFE8E6E6" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


        </Grid>

        <Button x:Name="Ship_Button" Content="Ship" HorizontalAlignment="Left" Click="Ship_Button_Click" RenderTransformOrigin="-2.552,0.855"  />
        <Button x:Name="Deliver_Button" Content="Deliver"  Click="Deliver_Button_Click" HorizontalAlignment="Left"  />
        <Button x:Name="Back_Button" Content="Back"  HorizontalAlignment="Left" Margin="1045,315,0,0" FontWeight="Bold" FontSize="16" Width="100" Height="40" Click="Back_Button_Click" Style="{StaticResource ButtonStyle}"/>


    </Grid>
</Window>
