dotNet5783_2430_2132/PL/Orders/OrderTrackingSimulatorWindow.xaml

<Window x:Class="PL.Orders.OrderTrackingSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingSimulatorWindow" Height="562.5" Width="1000" Style="{StaticResource backgroundColor}">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColor"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="OrderListGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFE8E6E6" Opacity="0.6">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer's Name" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding AmountOfItems}" Header="Amount Of Items"  Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total Price" Width="SizeToHeader" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Status" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  x:Name="StatusGrid" Text="{Binding Status}" Background="{Binding Status, Converter={StaticResource StatusToColor}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Order Tracking" BorderThickness="2.5" FontWeight="Normal" FontSize="12" Click="TrackOrderButton_click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="ho" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView Name="orderList" Grid.Row="1" ItemsSource="{Binding}" Margin="2,0,0,116" Grid.RowSpan="2">
                <ListView.Background>
                    <SolidColorBrush Color="#FFE8E6E6" Opacity="0.6"/>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Customer Name" Width="200" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn Header="Amount Of Items" Width="110" DisplayMemberBinding="{Binding AmountOfItems}"/>
                        <GridViewColumn Header="Total Price" Width="70" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"  />
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="View Order Tracking" BorderThickness="2" FontWeight="Normal" FontSize="12" Click="TrackOrderButton_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="ho" Background="{Binding ElementName = orderList , Path=Status ,Converter={StaticResource StatusToColor}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Button Content="Start" HorizontalAlignment="Left" Margin="202,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Width="200" Click="startButton_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="560,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Width="200" Click="stopButton_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="866,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="100" />




        </Grid>


    </Grid>
</Window>
