dotNet5783_2430_2132/PL/Orders/TrackOrderWindow.xaml

<Window x:Class="PL.Orders.TrackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="TrackOrderWindow" Height="450" Width="800" Style="{StaticResource backgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="81*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Status_Label" Content="Order Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="113,0,0,35" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Width="154" Height="37"/>
        <Label x:Name="Stages_Label" Content="Order Stages:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Height="37" HorizontalAlignment="Right" Width="154"/>
        <TextBox x:Name="OrderStatus_TextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,123,0,0" TextWrapping="Wrap" Text="{Binding Path=Status }" IsReadOnly="True" Width="170" Style="{StaticResource TextBoxStyle}" Height="38" FontSize="18" />
        <Grid Grid.ColumnSpan="2" Margin="0,0,355,0"/>
        <ListView x:Name="OrderStages_ListBox" ItemsSource = "{Binding}" FontSize="15"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,0,0,0" Width="422" Height="155" VerticalAlignment="Center" Grid.Row="1" >
            <ListView.Background>
                <SolidColorBrush Color="#FFE8E6E6" Opacity="0.6"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path= Item1}"  Width="190"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path= Item2}" Width="190"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="0" Content="Track Order" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="252" Margin="7,29,0,0" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="#FFB76D6D" Grid.Column="1" Height="37"/>
        <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Click="Back_button_Click" Margin="341,31,0,0" IsEnabled="True" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
