dotNet5783_2430_2132/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainScreen.xaml">
    <Application.Resources>
        <ImageBrush x:Key="WindowBackgroundImage" ImageSource="/background.jpg" Opacity="50"/>
        <Style x:Key="backgroundImage" TargetType="Window">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundImage}"/>
        </Style>
        
        <Style x:Key="backgroundColor" TargetType="Window">
            <Setter Property="Background" Value="#FFC1B2A4"/>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFB76D6D"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#FFC1B2A4"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Heavy"/>
        </Style>
        
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14.5" />
            <Setter Property="Background" Value="#FFE8E6E6"/> 
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFB38282"/>
            <Setter Property="MinHeight" Value="70"/>
        </Style>


    </Application.Resources>
</Application>
