dotNet5783_2430_2132/PL/MainScreen.xaml

<Window x:Class="PL.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="photos/favicon.ico"
        Title="MainScreen" Height="450" Width="800" Style="{StaticResource backgroundImage}" >
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="203"/>
            <Setter Property="Height" Value="127"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFB76D6D"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" Value="600"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontSize" Value="40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="ManagerDisplay_Button" Content="Manager Display"  Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="43,187,0,0" Click="ManagerDisplayButton_Click"/>
        <Button x:Name="NewOrder_Button" Content="New Order" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Center" Margin="0,187,0,0" Click="NewOrderButton_Click"/>
        <Button x:Name="TrackOrder_Button" Content="Track Order" Style="{StaticResource myButtonStyle}"  Click="TrackOrderButton_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.388,0.574" Margin="0,187,41,0" Background="#FFC1B2A4"/>
        <Label Content="Welcome To Our Book Shop!" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
