dotNet5783_2430_2132/PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800" Style="{StaticResource backgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="OrderListView"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="OrderDoubleClick" ItemsSource="{Binding}" FontSize="15">
            <ListView.Background>
                <SolidColorBrush Color="#FFE8E6E6" Opacity="0.6"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= ID }" Width="80" />
                    <GridViewColumn Header="Customer's Name" DisplayMemberBinding="{Binding Path= CustomerName }" Width="160"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path= Status }" Width="130"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= AmountOfItems }" Width="80"  />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= TotalPrice }" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Back_Button" Content="Back"  Grid.Column="1" Grid.Row="2"  Width="100" Height="40" Click="Back_Button_Click" Margin="516,0,0,0" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
