dotNet5783_2430_2132/PL/OrderDetailsWindow.xaml

<Window x:Class="PL.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="450" Width="1209">

    <Window.Resources>

        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="Margin" Value="420,315,0,0"/>
        </Style>

        <Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        
        <Style x:Key="myDatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="myLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>


        <DataTemplate x:Name="OrderItemList"  x:Key="OrderItemTemplate" DataType="local:OrderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID:" FontWeight="Bold" Width="20" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ID,Mode=TwoWay}"  Width="65" />

                <TextBlock Grid.Column="2" Text="Name:" FontWeight="Bold" Width="45"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=Name,Mode=TwoWay}" Width="150" />

                <TextBlock Grid.Column="4" Text="Product's ID:" FontWeight="Bold" Width="80" />
                <TextBlock Grid.Column="5" Text="{Binding Path=ProductID ,Mode=TwoWay}"  Width="70" />

                <TextBlock Grid.Column="6" Text="Price:" FontWeight="Bold" Width="35"/>
                <TextBlock Grid.Column="7" Text="{Binding Path=Price ,Mode=TwoWay}"   Width="45"/>

                <TextBlock Grid.Column="8" Text="Amount:" FontWeight="Bold" Width="55" />
                <TextBlock Grid.Column="9" Text="{Binding Path=Amount,Mode=TwoWay}"  Width="30" />

                <TextBlock Grid.Column="10" Text="Total Price:" FontWeight="Bold" Width="70"/>
                <TextBlock Grid.Column="11" Text="{Binding Path=TotalPrice, Mode=TwoWay}"   Width="35"/>

            </Grid>
        </DataTemplate>

    </Window.Resources>


    <Grid RenderTransformOrigin="0.372,0.501">
        <Grid x:Name="Order_Grid"  HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Style="{StaticResource myLableStyle}" Grid.Row="0" />
            <TextBox x:Name="ID_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="0" Text="{Binding ID, Mode=TwoWay}"/>

            <Label Content="Customer Name:" Style="{StaticResource myLableStyle}" Grid.Row="1"/>
            <TextBox x:Name="CustomerName_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="1" Text="{Binding CustomerName, Mode=TwoWay}" />

            <Label Content="Customer Email:" Style="{StaticResource myLableStyle}" Grid.Row="2"/>
            <TextBox x:Name="CustomerEmail_TextBox" Style="{StaticResource myTextBoxStyle}"  Grid.Row="2" Text="{Binding CustomerEmail, Mode=TwoWay}"/>

            <Label Content="Customer Adress:" Style="{StaticResource myLableStyle}" Grid.Row="3"/>
            <TextBox x:Name="CustomerAdress_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="3" Text="{Binding CustomerAdress, Mode=TwoWay}"/>

            <Label Content="Order Date:" Style="{StaticResource myLableStyle}" Grid.Row="4"/>
            <DatePicker x:Name="OrderDate_DatePicker" Style="{StaticResource myDatePickerStyle}" Grid.Row="4" SelectedDate="{Binding OrderDate, Mode=TwoWay}"/>

            <Label Content="Status:" Style="{StaticResource myLableStyle}" Grid.Row="5"/>
            <ComboBox x:Name="Status_ComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="5" IsEnabled="False" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" Width="170"/>

            <Label Content="Payment Date:" Style="{StaticResource myLableStyle}"  Grid.Row="6"/>
            <DatePicker x:Name="PaymentDate_DatePicker" Style="{StaticResource myDatePickerStyle}" Grid.Row="6" SelectedDate="{Binding PaymentDate, Mode=TwoWay}"/>

            <Label Content="Ship Date:" Style="{StaticResource myLableStyle}" Grid.Row="7" />
            <DatePicker x:Name="ShipDate_DatePicker" Style="{StaticResource myDatePickerStyle}" Grid.Row="7" SelectedDate="{Binding ShipDate, Mode=TwoWay}"/>

            <Label Content="Delivery Date:" Style="{StaticResource myLableStyle}" Grid.Row="8" />
            <DatePicker x:Name="DeliveryDate_DatePicker" Style="{StaticResource myDatePickerStyle}" Grid.Row="8" SelectedDate="{Binding DeliveryDate, Mode=TwoWay}"/>

            <Label Content="Total Price:" Style="{StaticResource myLableStyle}" Grid.Row="9"/>
            <TextBox x:Name="TotalPrice_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="9" Text="{Binding TotalPrice, Mode=TwoWay}"/>
        </Grid>
        
        <Grid x:Name="OrderItems_Grid"  HorizontalAlignment="Right" Margin="0,275,794,0" VerticalAlignment="Top">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="OrderItems_ListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource OrderItemTemplate}" Margin="6,-228,-739,36"  Grid.ColumnSpan="2" MouseDoubleClick="OrderItemDoubleClick"  />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


        </Grid>

        <Button x:Name="Ship_Button" Content="Ship" Style="{StaticResource myButtonStyle}"  HorizontalAlignment="Left" Click="Ship_Button_Click" RenderTransformOrigin="-2.552,0.855"  />
        <Button x:Name="Deliver_Button" Content="Deliver" Style="{StaticResource myButtonStyle}"  Click="Deliver_Button_Click" HorizontalAlignment="Left" Width="100" />
        <Button x:Name="Back_Button" Content="Back"  HorizontalAlignment="Left" Margin="1045,315,0,0" FontWeight="Bold" FontSize="16" Width="100" Height="30" Click="Back_Button_Click"/>


    </Grid>
</Window>
