dotNet5783_2430_2132/PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="OrderListView"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="OrderDoubleClick" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= ID }" Width="65" />
                    <GridViewColumn Header="Customer's Name" DisplayMemberBinding="{Binding Path= CustomerName }" Width="130"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path= Status }" Width="115"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= AmountOfItems }" Width="65"  />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= TotalPrice }" Width="65" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Back_Button" Content="Back"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="65" Height="30" Click="Back_Button_Click" Margin="415,18,0,0"/>

    </Grid>
</Window>
