dotNet5783_2430_2132/PL/OrderItemWindow.xaml

<Window x:Class="PL.OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderItemWindow" Height="450" Width="500">

    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        
        <Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        
        <Style x:Key="myLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="OrderIten_Grid"  HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Style="{StaticResource myLableStyle}"  Grid.Row="0"/>
            <TextBox x:Name="ID_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="0" Text="{Binding ID, Mode=TwoWay}" />

            <Label Content="Name:" Style="{StaticResource myLableStyle}" Grid.Row="1"/>
            <TextBox x:Name="Name_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"/>

            <Label Content="Product's ID:" Style="{StaticResource myLableStyle}" Grid.Row="2"/>
            <TextBox x:Name="ProductID_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="2" Text="{Binding ProductID, Mode=TwoWay}"/>

            <Label Content="Price:" Style="{StaticResource myLableStyle}" Grid.Row="3"/>
            <TextBox x:Name="Price_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="3" Text="{Binding Price, Mode=TwoWay}"/>

            <Label Content="Amount:" Style="{StaticResource myLableStyle}" Grid.Row="4"/>
            <TextBox x:Name="Amount_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="4" Text="{Binding Amount, Mode=TwoWay}" />

            <Label Content="Total Price:" Style="{StaticResource myLableStyle}" Grid.Row="5"/>
            <TextBox x:Name="TotalPrice_TextBox" Style="{StaticResource myTextBoxStyle}" Grid.Row="5" Text="{Binding TotalPrice, Mode=TwoWay}"/>
        </Grid>
        <Button x:Name="UpdateAmount_Button" Content="Update Amount" Style="{StaticResource myButtonStyle}" Margin="58,318,0,0" IsEnabled="False" Visibility="Hidden" Click="UpdateAmount_Button_Click"/>
        <Button x:Name="Back_Button" Content="Back" Style="{StaticResource myButtonStyle}"  Margin="234,318,0,0" Click="Back_Button_Click"  />

    </Grid>
</Window>
