dotNet5783_2430_2132/PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="photos/favicon.ico"
        Title="OrderListWindow" Height="600" Width="1000" Style="{StaticResource backgroundColor}">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource HeaderStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="OrderListView"  Grid.Column="1" MouseDoubleClick="OrderDoubleClick" ItemsSource="{Binding}" FontSize="15" Margin="0,10,0,0" Grid.Row="1">
            <ListView.Background>
                <SolidColorBrush Color="#FFE8E6E6" Opacity="0.6"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= ID }" Width="150" />
                    <GridViewColumn Header="Customer's Name" DisplayMemberBinding="{Binding Path= CustomerName }" Width="300"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path= Status }" Width="200"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path= AmountOfItems }" Width="150"  />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path= TotalPrice }" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Back_Button" Content="Back"  Grid.Column="1" Grid.Row="2"  Width="100" Height="40" Click="Back_Button_Click" Margin="857,0,0,0" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
