dotNet5783_2430_2132/PL/TrackOrderDisplayWindow.xaml

<Window x:Class="PL.TrackOrderDiplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TrackOrderDiplayWindow" Height="450" Width="800" Style="{StaticResource backgroundImage}">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Width="320" Height="40"  Background="#FFC1B2A4" Margin="246,177,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="ID_Lable" Content="Enter Order's ID:      " Style="{StaticResource LableStyle}" VerticalAlignment="Center" />
            <TextBox x:Name="ID_TextBox" Width="150" Height="30" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <Button x:Name="TrackOrder_Butten" Content="Track Order" Margin="149,252,0,0" Click="TrackOrder_Butten_Click" />
        <Button x:Name="ViewOrder_Button" Content="View Order"  Margin="451,252,0,0" Click="ViewOrder_Button_Click"/>
        <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="150" Click="Back_button_Click" Margin="0,0,48,10" IsEnabled="True"/>
        <Label Content="Order View Options" HorizontalAlignment="Left" Margin="246,47,0,0" VerticalAlignment="Top"  Background="#FFB76D6D" Width="320" Height="40" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Heavy"/>
    </Grid>
</Window>
